html,
body {
  height: max-content;
  width: 100%;
}

.grid-container {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.item {
  text-align: center;
  border: 1px solid cadetblue;
  word-wrap: break-word;

}
